{
  "folders": [
    {
      "path": "packages/package-frontend",
      "name": "Frontend"
    },
    {
      "path": "packages/package-commerce",
      "name": "Commerce"
    },
    {
      "path": "packages/package-content",
      "name": "Content"
    },
    {
      "path": "packages/package-search",
      "name": "Search"
    },
    {
      "path": ".",
      "name": "Root"
    }
  ],
  "settings": {
    "files.exclude": {
      "packages": true
    },
    "typescript.tsdk": "Root/node_modules/typescript/lib"
  }
}
