sonar.host.url=http://sonar-sonarqube:9000
sonar.projectVersion=1.0

# Project source
sonar.sources=./src

# Tests
#sonar.tests=./__tests__
sonar.test.inclusions=**/__tests__/**

# Exclude from reports
sonar.exclusions=**/mock/**,**/__mocks__/**,**/__snapshots__/**

# lcov coverage reports
sonar.javascript.lcov.reportPaths=quality-reports/lcov.info
sonar.typescript.lcov.reportPaths=quality-reports/lcov.info
